packages/item-service/src/openapi-docs.json (before)
{
    "tags": [
        {
            "name": "item-service",
            "description": "An integrated solution for efficiently managing gaming items and tokenizing them on the blockchain",
            "externalDocs": {
                "description": "Item Service tutorial",
                "url": "https://jwa-lab.github.io/platform-docs/docs/tutorial/create-an-item"
            }
        }
    ],
    "paths": {
        "/item-service/item": {
            "post": {
                "tags": ["item-service"],
                "summary": "Create a new item",
                "operationId": "createItem",
                "requestBody": {
                    "description": "Create a new item. The item_id will automatically be assigned by the platform.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "frozen": {
                                        "type": "boolean"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "data": {
                                        "type": "object",
                                        "additionalProperties": {
                                            "type": "string"
                                        }
                                    },
                                    "total_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    },
                                    "available_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "item_id": {
                                            "type": "integer"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            },
            "put": {
                "tags": ["item-service"],
                "summary": "Update an item",
                "operationId": "updateItem",
                "requestBody": {
                    "description": "Update an existing not frozen item.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/Item"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Item"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/assign-item": {
            "post": {
                "tags": ["item-service"],
                "summary": "Assign an item instance to a user",
                "operationId": "assignItem",
                "requestBody": {
                    "description": "Assign an item instance to a user.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "item_id": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "user_id": {
                                        "type": "string",
                                        "example": "Mr 2"
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "instance_id": {
                                            "type": "integer"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/item/{item_id}": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an existing item given its item_id",
                "operationId": "getItem",
                "parameters": [
                    {
                        "name": "item_id",
                        "in": "path",
                        "description": "id of item to retrieve",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 167
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Item"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/items": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an array of items.",
                "operationId": "getItems",
                "parameters": [
                    {
                        "name": "start",
                        "in": "query",
                        "description": "Beginning of the results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 0,
                            "example": 0
                        }
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Max number of results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 10
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Items"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/instances": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an array of instances.",
                "operationId": "getInstances",
                "parameters": [
                    {
                        "name": "start",
                        "in": "query",
                        "description": "Beginning of the results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 0,
                            "example": 0
                        }
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Max number of results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 10
                        }
                    },
                    {
                        "name": "user_id",
                        "in": "query",
                        "description": "Focused user.",
                        "required": false,
                        "schema": {
                            "type": "string",
                            "example": "Mr 2"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instances"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/instance/{item_id}/{instance_number}": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an item instance given its item_id and instance_number",
                "operationId": "getItemInstance",
                "parameters": [
                    {
                        "name": "item_id",
                        "in": "path",
                        "description": "id of item",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 167
                        }
                    },
                    {
                        "name": "instance_number",
                        "in": "path",
                        "description": "number of the item instance to retrieve",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 9
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instance"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/item-instance": {
            "put": {
                "tags": ["item-service"],
                "summary": "Update an item instance data.",
                "operationId": "updateItemInstance",
                "requestBody": {
                    "description": "Update an existing item instance data.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "item_id": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "instance_number": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "data": {
                                        "type": "object",
                                        "example": {
                                            "level": "200",
                                            "type": "Armor"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instance"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/transfer-instance": {
            "post": {
                "tags": ["item-service"],
                "summary": "Transfer an item instance from a player to another.",
                "operationId": "transferItemInstance",
                "requestBody": {
                    "description": "Transfer an existing item instance from a player to another.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "item_id": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "instance_number": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "to_user_id": {
                                        "type": "string",
                                        "example": "player_b"
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instance"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "Item": {
                "type": "object",
                "properties": {
                    "frozen": {
                        "type": "boolean"
                    },
                    "item_id": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 167
                    },
                    "name": {
                        "type": "string"
                    },
                    "data": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "total_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    },
                    "available_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    }
                }
            },
            "Items": {
                "type": "object",
                "properties": {
                    "results": {
                        "type": "array",
                        "example": [
                            {
                                "item_id": 1,
                                "studio_id": "studio_id",
                                "name": "sunt officia",
                                "total_quantity": 10,
                                "available_quantity": 10,
                                "frozen": false,
                                "data": {},
                                "fulltext": " sunt officia"
                            }
                        ]
                    },
                    "pagination": {
                        "type": "object",
                        "example": {
                            "from": 0,
                            "count": 1,
                            "total": 1
                        }
                    }
                }
            },
            "Instance": {
                "type": "object",
                "properties": {
                    "item_id": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 167
                    },
                    "instance_number": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 9
                    },
                    "user_id": {
                        "type": "string",
                        "example": "Mr 2"
                    },
                    "data": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    }
                }
            },
            "Instances": {
                "type": "object",
                "properties": {
                    "results": {
                        "type": "array",
                        "example": [
                            {
                                "item_id": 1,
                                "user_id": "Mr 1",
                                "instance_number": 3,
                                "data": {},
                                "tezos_block": "BMDdde8FcmEf8tGPvw5fQyC8iiQnggWgcBohBWWqibLt4J47sfL",
                                "tezos_contract_address": "KT1BcDs8sydDppiTtRj6NgeZaHDgTs6h9Tuq"
                            }
                        ]
                    },
                    "pagination": {
                        "type": "object",
                        "example": {
                            "from": 0,
                            "count": 1,
                            "total": 1
                        }
                    }
                }
            }
        }
    }
}

packages/item-service/src/openapi-docs.json (after)
{
    "tags": [
        {
            "name": "item-service",
            "description": "An integrated solution for efficiently managing gaming items and tokenizing them on the blockchain",
            "externalDocs": {
                "description": "Item Service tutorial",
                "url": "https://jwa-lab.github.io/platform-docs/docs/tutorial/create-an-item"
            }
        }
    ],
    "paths": {
        "/item-service/item": {
            "post": {
                "tags": ["item-service"],
                "summary": "Create a new item",
                "operationId": "createItem",
                "requestBody": {
                    "description": "Create a new item. The item_id will automatically be assigned by the platform.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "frozen": {
                                        "type": "boolean"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "data": {
                                        "type": "object",
                                        "additionalProperties": {
                                            "type": "string"
                                        }
                                    },
                                    "total_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Item"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            },
            "put": {
                "tags": ["item-service"],
                "summary": "Update an item",
                "operationId": "updateItem",
                "requestBody": {
                    "description": "Update an existing not frozen item.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "frozen": {
                                        "type": "boolean"
                                    },
                                    "item_id": {
                                        "type": "integer",
                                        "minimum": 1,
                                        "example": 167
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "data": {
                                        "type": "object",
                                        "additionalProperties": {
                                            "type": "string"
                                        }
                                    },
                                    "total_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Item"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/assign-item": {
            "post": {
                "tags": ["item-service"],
                "summary": "Assign an item instance to a user",
                "operationId": "assignItem",
                "requestBody": {
                    "description": "Assign an item instance to a user.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "item_id": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "user_id": {
                                        "type": "string",
                                        "example": "Mr 2"
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instance"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/item/{item_id}": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an existing item given its item_id",
                "operationId": "getItem",
                "parameters": [
                    {
                        "name": "item_id",
                        "in": "path",
                        "description": "id of item to retrieve",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 167
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Item"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/items": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an array of items.",
                "operationId": "getItems",
                "parameters": [
                    {
                        "name": "start",
                        "in": "query",
                        "description": "Beginning of the results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 0,
                            "example": 0
                        }
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Max number of results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 10
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Items"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/instances": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an array of instances.",
                "operationId": "getInstances",
                "parameters": [
                    {
                        "name": "start",
                        "in": "query",
                        "description": "Beginning of the results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 0,
                            "example": 0
                        }
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Max number of results.",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 10
                        }
                    },
                    {
                        "name": "user_id",
                        "in": "query",
                        "description": "Focused user.",
                        "required": false,
                        "schema": {
                            "type": "string",
                            "example": "Mr 2"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instances"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/instance/{item_id}/{instance_number}": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an item instance given its item_id and instance_number",
                "operationId": "getItemInstance",
                "parameters": [
                    {
                        "name": "item_id",
                        "in": "path",
                        "description": "id of item",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 167
                        }
                    },
                    {
                        "name": "instance_number",
                        "in": "path",
                        "description": "number of the item instance to retrieve",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 9
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instance"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/item-instance": {
            "put": {
                "tags": ["item-service"],
                "summary": "Update an item instance data.",
                "operationId": "updateItemInstance",
                "requestBody": {
                    "description": "Update an existing item instance data.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "item_id": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "instance_number": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "data": {
                                        "type": "object",
                                        "example": {
                                            "level": "200",
                                            "type": "Armor"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instance"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/transfer-instance": {
            "post": {
                "tags": ["item-service"],
                "summary": "Transfer an item instance from a player to another.",
                "operationId": "transferItemInstance",
                "requestBody": {
                    "description": "Transfer an existing item instance from a player to another.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "item_id": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "instance_number": {
                                        "type": "integer",
                                        "example": 1
                                    },
                                    "to_user_id": {
                                        "type": "string",
                                        "example": "player_b"
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Instance"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "Item": {
                "type": "object",
                "properties": {
                    "frozen": {
                        "type": "boolean"
                    },
                    "item_id": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 167
                    },
                    "name": {
                        "type": "string"
                    },
                    "data": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "total_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    },
                    "available_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    },
                    "tezos_contract_address": {
                        "type": "string",
                        "example": "KT1KXtY25LjFj9VWS87tFzDheHEktvjQ9NbF"
                    },
                    "tezos_block": {
                        "type": "string",
                        "example": "BMNQQo4R18zYV8RLAwKau7QTKQh24fK7qLKjVbriVkXq4BBVjSL"
                    }
                }
            },
            "Items": {
                "type": "object",
                "properties": {
                    "results": {
                        "type": "array",
                        "example": [
                            {
                                "item_id": 1,
                                "studio_id": "studio_id",
                                "name": "sunt officia",
                                "total_quantity": 10,
                                "available_quantity": 10,
                                "frozen": false,
                                "data": {},
                                "fulltext": " sunt officia"
                            }
                        ]
                    },
                    "pagination": {
                        "type": "object",
                        "example": {
                            "from": 0,
                            "count": 1,
                            "total": 1
                        }
                    }
                }
            },
            "Instance": {
                "type": "object",
                "properties": {
                    "item_id": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 167
                    },
                    "instance_number": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 9
                    },
                    "user_id": {
                        "type": "string",
                        "example": "Mr 2"
                    },
                    "data": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "tezos_contract_address": {
                        "type": "string",
                        "example": "KT1KXtY25LjFj9VWS87tFzDheHEktvjQ9NbF"
                    },
                    "tezos_block": {
                        "type": "string",
                        "example": "BMNQQo4R18zYV8RLAwKau7QTKQh24fK7qLKjVbriVkXq4BBVjSL"
                    }
                }
            },
            "Instances": {
                "type": "object",
                "properties": {
                    "results": {
                        "type": "array",
                        "example": [
                            {
                                "item_id": 1,
                                "user_id": "Mr 1",
                                "instance_number": 3,
                                "data": {},
                                "tezos_block": "BMDdde8FcmEf8tGPvw5fQyC8iiQnggWgcBohBWWqibLt4J47sfL",
                                "tezos_contract_address": "KT1BcDs8sydDppiTtRj6NgeZaHDgTs6h9Tuq"
                            }
                        ]
                    },
                    "pagination": {
                        "type": "object",
                        "example": {
                            "from": 0,
                            "count": 1,
                            "total": 1
                        }
                    }
                }
            }
        }
    }
}

packages/item-service/src/openapi-docs.json (diff)
@@ -38,11 +38,6 @@
                                         "type": "integer",
                                         "minimum": 0,
                                         "example": 10
-                                    },
-                                    "available_quantity": {
-                                        "type": "integer",
-                                        "minimum": 0,
-                                        "example": 10
                                     }
                                 }
                             }
@@ -56,12 +51,7 @@
                         "content": {
                             "application/json": {
                                 "schema": {
-                                    "type": "object",
-                                    "properties": {
-                                        "item_id": {
-                                            "type": "integer"
-                                        }
-                                    }
+                                    "$ref": "#/components/schemas/Item"
                                 }
                             }
                         }
@@ -80,7 +70,31 @@
                     "content": {
                         "application/json": {
                             "schema": {
-                                "$ref": "#/components/schemas/Item"
+                                "type": "object",
+                                "properties": {
+                                    "frozen": {
+                                        "type": "boolean"
+                                    },
+                                    "item_id": {
+                                        "type": "integer",
+                                        "minimum": 1,
+                                        "example": 167
+                                    },
+                                    "name": {
+                                        "type": "string"
+                                    },
+                                    "data": {
+                                        "type": "object",
+                                        "additionalProperties": {
+                                            "type": "string"
+                                        }
+                                    },
+                                    "total_quantity": {
+                                        "type": "integer",
+                                        "minimum": 0,
+                                        "example": 10
+                                    }
+                                }
                             }
                         }
                     },
@@ -135,12 +149,7 @@
                         "content": {
                             "application/json": {
                                 "schema": {
-                                    "type": "object",
-                                    "properties": {
-                                        "instance_id": {
-                                            "type": "integer"
-                                        }
-                                    }
+                                    "$ref": "#/components/schemas/Instance"
                                 }
                             }
                         }
@@ -463,6 +472,14 @@
                         "type": "integer",
                         "minimum": 0,
                         "example": 10
+                    },
+                    "tezos_contract_address": {
+                        "type": "string",
+                        "example": "KT1KXtY25LjFj9VWS87tFzDheHEktvjQ9NbF"
+                    },
+                    "tezos_block": {
+                        "type": "string",
+                        "example": "BMNQQo4R18zYV8RLAwKau7QTKQh24fK7qLKjVbriVkXq4BBVjSL"
                     }
                 }
             },
@@ -516,6 +533,14 @@
                         "additionalProperties": {
                             "type": "string"
                         }
+                    },
+                    "tezos_contract_address": {
+                        "type": "string",
+                        "example": "KT1KXtY25LjFj9VWS87tFzDheHEktvjQ9NbF"
+                    },
+                    "tezos_block": {
+                        "type": "string",
+                        "example": "BMNQQo4R18zYV8RLAwKau7QTKQh24fK7qLKjVbriVkXq4BBVjSL"
                     }
                 }
             },
