src/openapi-docs.json (before)
{
    "tags": [
        {
            "name": "item-service",
            "description": "An integrated solution for efficiently managing gaming items and tokenizing them on the blockchain",
            "externalDocs": {
                "description": "Item Service tutorial",
                "url": "https://jwa-lab.github.io/platform-docs/docs/tutorial/create-an-item"
            }
        }
    ],
    "paths": {
        "/item-service/item": {
            "post": {
                "tags": ["item-service"],
                "summary": "Create a new item",
                "operationId": "createItem",
                "requestBody": {
                    "description": "Create a new item. The item_id will automatically be assigned by the platform.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "is_frozen": {
                                        "type": "boolean"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "data": {
                                        "type": "object",
                                        "additionalProperties": {
                                            "type": "string"
                                        }
                                    },
                                    "total_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    },
                                    "available_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "item_id": {
                                            "type": "integer"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/item/{item_id}": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an existing item given its item_id",
                "operationId": "getItem",
                "parameters": [
                    {
                        "name": "item_id",
                        "in": "path",
                        "description": "id of item to retrieve",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 167
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Item"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "Item": {
                "type": "object",
                "properties": {
                    "is_frozen": {
                        "type": "boolean"
                    },
                    "item_id": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 167
                    },
                    "name": {
                        "type": "string"
                    },
                    "data": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "total_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    },
                    "available_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    }
                }
            }
        }
    }
}

src/openapi-docs.json (after)
{
    "tags": [
        {
            "name": "item-service",
            "description": "An integrated solution for efficiently managing gaming items and tokenizing them on the blockchain",
            "externalDocs": {
                "description": "Item Service tutorial",
                "url": "https://jwa-lab.github.io/platform-docs/docs/tutorial/create-an-item"
            }
        }
    ],
    "paths": {
        "/item-service/item": {
            "post": {
                "tags": ["item-service"],
                "summary": "Create a new item",
                "operationId": "createItem",
                "requestBody": {
                    "description": "Create a new item. The item_id will automatically be assigned by the platform.",
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "frozen": {
                                        "type": "boolean"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "data": {
                                        "type": "object",
                                        "additionalProperties": {
                                            "type": "string"
                                        }
                                    },
                                    "total_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    },
                                    "available_quantity": {
                                        "type": "integer",
                                        "minimum": 0,
                                        "example": 10
                                    }
                                }
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "item_id": {
                                            "type": "integer"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/item-service/item/{item_id}": {
            "get": {
                "tags": ["item-service"],
                "summary": "Get an existing item given its item_id",
                "operationId": "getItem",
                "parameters": [
                    {
                        "name": "item_id",
                        "in": "path",
                        "description": "id of item to retrieve",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "minimum": 1,
                            "example": 167
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Item"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "Item": {
                "type": "object",
                "properties": {
                    "frozen": {
                        "type": "boolean"
                    },
                    "item_id": {
                        "type": "integer",
                        "minimum": 1,
                        "example": 167
                    },
                    "name": {
                        "type": "string"
                    },
                    "data": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "total_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    },
                    "available_quantity": {
                        "type": "integer",
                        "minimum": 0,
                        "example": 10
                    }
                }
            }
        }
    }
}

src/openapi-docs.json (diff)
@@ -22,7 +22,7 @@
                             "schema": {
                                 "type": "object",
                                 "properties": {
-                                    "is_frozen": {
+                                    "frozen": {
                                         "type": "boolean"
                                     },
                                     "name": {
@@ -113,7 +113,7 @@
             "Item": {
                 "type": "object",
                 "properties": {
-                    "is_frozen": {
+                    "frozen": {
                         "type": "boolean"
                     },
                     "item_id": {
